<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>personal portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class ="header">
        <a href="#" class="logo">shubham. </a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <section class="home" >
        <div class="home-content">
            <h1>Hi, I'm Shubham </h1>
            <h3>web developer</h3>
            <p>This is my personal portfolio website, where I showcase my projects and skills.
                You can also get in touch with me through the contact section.
                I am always open to new opportunities and collaborations.
                Thank you for visiting.
            </p>
            <div class="btn-box">
                <a href="#about" class="btn">Hire me</a>
                <a href="#contact" class="btn"> Let's talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>

        </div>
    </section>
</body>
</html>